# COPriceEditor

./: LICENSE  README.md
COPriceEditor/: COPriceEditor.sln
COPriceEditor/COPriceEditor/: COPriceEditor.csproj  Config.Designer.cs  Config.cs  DDSImage.cs  LoginConfig.Designer.cs  LoginConfig.cs  LoginConfig.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
COPriceEditor/COPriceEditor/Models/: Config.cs  IniFile.cs  Item.cs  Itemtype.cs  License.cs
